API_KEY=FIREBASE_API_KEY
AUTH_DOMAIN=FIREBASE_DOMAIN
PROJECT_ID=FIREBASE_ID
STORAGE_BUCKET=FIREBASE_BUCKET
MESSAGING_SENDER_ID=FIREBASE_MESSAGING_ID
APP_ID=FIREBASE_APP_ID
DATABASE_URL=FIREBASE_DATABASE_URL
OPENAI_API_KEY=OPENAI_API_KEY